# mykafka

./: pom.xml
src/main/java/com/dk/kafkaandspark/: MyKafkaSpark.scala
src/main/java/com/dk/myhbase/: MyHbaseTest.scala  MySparkHbase.scala  MySparkHbaseSaveData.scala
src/main/java/com/dk/myproducer/: SimpleConsumer.scala  SimpleConsumerJava.java  SimpleProducer.scala  Test.scala
src/main/java/com/dk/myspark/: MySparkStreaming.scala
